{"flutter":{"platforms":{"android":{"default":{"projectId":"isla-vigu","appId":"1:1047525505853:android:4ac0eb7fc5e1fb031de354","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"isla-vigu","appId":"1:1047525505853:ios:bfed6a77953ee6471de354","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"isla-vigu","configurations":{"android":"1:1047525505853:android:4ac0eb7fc5e1fb031de354","ios":"1:1047525505853:ios:bfed6a77953ee6471de354"}}}}}}